# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 0, 0
jLabel1.text=Alta
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Algerian-Plain-30
cambio.text=Tipo de cambios:
pvpt.text=
jLabel6.text=P.V.P:
jLabel5.text=Tipo de coche:
jLabel4.text=Tipo de motor:
jLabel3.text=Telefono:
jLabel2.text=Fecha de alta:
#NOI18N
jPanel2.background=0, 255, 255
jLabel7.text=Observaciones:
pvpt.toolTipText=Introduce el precio de venta
jButton1.text=Aceptar
jButton2.text=Cancelar
diesel.text=Diesel
gasolina.text=Gasolina
turismo.text=Turismo
monovolumen.text=Monovolumen
telefono.toolTipText=Introduce un telefono de contacto
telefono.text=
fecha.toolTipText=Fecha de alta del vehiculo
jLabel8.text=Codigo:
codigo.text=
